{
  "name": "kotlin-journey-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Lộ trình 26 tháng: Kotlin/JVM Game Server & Backend Engineer",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.0",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "next-mdx-remote": "^6.0.0",
    "postcss": "^8.5.28",
    "nanoid": "^3.3.18",
    "dompurify": "^3.4.13"
  }
}
